body{
    padding: 0 0;
    margin:  0 0;
    font-family: 'Unbounded', cursive;
}
.promo_img{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
   
}
.promo{
    width: 100%;
    height: 100vh;
    color: rgb(34, 34, 34);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}
.top{
    position: fixed;
    height: 70px;
    top: 0;
    width: 100%;
    justify-content: space-between;
    background: rgb(58, 58, 58);
    //
    display: flex;
    margin:  0 0;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 10;
}
.opacity{
    opacity: 0.5;
}
.logo{
    display: flex;
    align-items: center;
    p{
        color: white;
        font-size: 30px;
    }
    img{
        width: 50px;
        height: 50px;
    }
}
nav{
    display: flex;
    height: 100%;
    align-items: center;
    
    gap: 20px;
    a{
        color: white;
        text-decoration: none;
    }
}
.account{
    color: #B40035;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    img{
        width: 40px;
    }
}
main{


    width: 100%;
    
    
    padding-top: 200px;
    //box-sizing: border-box;
    transform: translateY(-100px);
    
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgb(255, 255, 255)88%, rgba(0,0,0,0) 100%);
    display: flex;

}
.choosen{
    border-right: 2px solid rgb(58, 58, 58);
    width: 30%;
    padding: 10px;
    h2{
        font-size: 30px;
        padding-bottom: 10px;
        border-bottom: 4px solid #B40035;
    }
}
.catalog{
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    h1{
        text-align: center;
        font-size: 45px;
    }
}
.controllers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.view{
    button{
        background: none;
        border: none;
        img{
            width: 20px;
            
        }
    }
}
.continents{
    display: flex;
    align-items: center;
    gap: 30px;
    p{
        font-size: 20px;
        color: #B40035;
    }
    ul{
        list-style-type: none;
        padding: 0 0;
        display: flex;
        gap: 10px;
        li.active{
            text-decoration: underline;
            color: #B40035;
        }
    }
}
.cards.cards_tile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    list-style-type: none;
    padding:  0 0;
    li{
        display: flex;
    flex-direction: column;
    box-shadow: 2px 5px 5px #000;
    img{
        width: 100%;
    }
    }
    
}


.cards.cards_lines{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    list-style-type: none;
    padding:  0 0;
    li{
        display: flex;
        flex-direction: row;
        img{
            width: 200px;
        }
    }
}
//.card.lines{
    //display: flex;
    //flex-direction: column;
    //box-shadow: 2px 5px 5px #000;
    //img{
        //width: 100%;
    //}
//}
.card_content{
    background: rgb(58, 58, 58);
    margin: 0 0;
    padding: 10px 10px;
    box-sizing: border-box;
    width: 100%;
    color: white;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 10px;
   button{
    padding: 10px;
    border-radius: 5px;
    border: none;
   }
   h3{
    grid-column: 1/3;
   }
   p{
    grid-column: 1/3;
   }
        
}
footer{
    margin-top: -100px;
    width: 100%;
    height: 100px;
    background: #B40035;
    color: white;
    text-align: center;
    padding-top: 20px;
}
@media (min-width:100px) and (max-width: 750px){
    .page7_img_images{
        flex-direction: column;
        img{
            width: 90%;
            margin: 0 auto;
        }
    }
}